@tailwind base;
@tailwind components;
@tailwind utilities;
.body {
  overflow: hidden;
  padding-right: 0px !important;
}
.main {
  text-align: center;
  display: flex;
  justify-content: center;
}
.product-list-container {
  width: 100%;
  min-height: 100vh;
  justify-content: space-evenly;
  display: flex;
  padding-bottom: 20px;

  padding-top: 10px;
}
.product-item-container {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  height: 60vh;
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  flex-wrap: nowrap !important;
  align-items: center;
  gap: 0.5em !important;
  margin: 1em 0.5em !important;
  background-color: rgba(238, 238, 240);
  transition: transform 0.2s ease-in-out;
  cursor: pointer;
  opacity: 0.85;
  max-width: 500px !important;
  min-width: 320px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-item-container img {
  width: auto;
  height: 65%;
  justify-content: center;
  object-fit: contain;
  border-radius: 15px;
}
.product-item-container:hover {
  /* animation: shake3 0.4s;
  animation-iteration-count: 1s; */
  perspective: 100px;
  transform-style: preserve-3d;

  transform: rotateX(-10deg) rotateY(10deg);
}

.navbar-wrapper {
  /* background-color: rgb(37, 17, 43); */
  background: linear-gradient(to left, #d4d3dd, rgb(37, 17, 43));

  display: flex;
  /* padding-bottom: 40px; */
  /* border-bottom: 1px solid hsl(285, 100%, 86%); */
  justify-content: space-between;
  text-align: center;
  align-items: center;
  align-content: center;
}
.navbar-logo {
  padding: 10px 0 10px 30px;
  width: min-content;
}
.navbar-logo img {
  cursor: pointer;

  width: 15%;
  max-width: 335px;
  min-width: 50px;
}
.navbar-img-dark {
  filter: invert(100%);
  transition: all 1.2s;
}
.navbar-img-light {
  transition: all 1s;
}
.navbar-menu {
  /* align-content: right; */
}

.navbar-menu a {
  margin-left: 30px;
  text-decoration: none;
  color: hsl(43, 100%, 86%);
  border-bottom: 4px solid transparent;
  padding-bottom: 20px;
  transition: border-bottom 80ms ease-in-out 80ms;
  transition: color 80ms ease-in-out 80ms;
}
.navbar-menu a:hover {
  color: hsl(219, 9%, 5%);
  border-bottom: 4px solid hsl(260, 68%, 49%);
  transition: 0.3s;
}
#navbar-link-dark a:hover {
  color: white !important;
  transition: 0.3s;
}
.navbar-empty-div {
  flex-grow: 1;
}
.navbar-profile {
  text-align: right;
}
.navbar-profile img {
  /* margin-top: -10px; */
  width: 50%;
  border: 2px solid transparent;
  border-radius: 50%;
}
.navbar-cart {
  /* border: 2px solid transparent !important; */
  margin-right: 40px !important;
}
.navbar-cart:hover {
  /* border: 2px solid hsl(26, 100%, 55%) !important; */

  cursor: pointer;
}
.main-container-landing {
  width: 100%;
  /* min-width: 1000px; */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-blend-mode: luminosity;
  background-image: url(/logo3.png),
    linear-gradient(to right bottom, #847cd2, rgb(37, 17, 43));
  background-repeat: no-repeat;
  background-origin: border-box;
  background-size: cover;

  background-position: center;
  /* background: linear-gradient(to left, #443f71, rgb(37, 17, 43)); */
}

.btn-landing:hover {
  background-color: rgb(162, 176, 176);
}
.btn-landing {
  margin-top: 50vh !important;
  padding: 20px 20px !important;
  border-radius: 25px !important;
  background-color: rgb(211, 199, 185) !important;
  opacity: 0.9;
  /* height: 15%; */
  color: rgb(175, 126, 84) !important;
  border: rgb(211, 171, 111) 2px solid !important;
  font-family: "Montserrat", sans-serif !important;

  z-index: 1;
  font-weight: 900 !important;
  font-size: 1em !important;
  text-shadow: 0 0 2px hsl(0 0% 100%/0.7), 1 0 18px currentColor !important;
  box-shadow: inset 0 0 10px rgb(175, 126, 84), 0 0 10px rgb(175, 126, 84) !important;
}
.btn-landing:hover,
.btn-landing:focus {
  background-color: rgb(175, 126, 84) !important;
  color: rgb(189, 236, 229) !important;
  text-shadow: none !important;
}
.product-list-container {
  width: 100%;
  /* height: 100vh; */
  background-image: url(/background.jpg);
  background-origin: content-box;
  background-position: bottom;
}

.product-wrapper {
  align-items: center;
  background: linear-gradient(to left, #d4d3dd, #efefbb);
  margin-top: 0 !important;
}
.product-left-wrapper {
  display: flex;
  width: 50%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  padding-left: 50px;
}
.item {
  height: 70%;
}
.item:hover {
  transform: rotateX(0deg) rotateY(0deg);
  cursor: default;
}
.product-right-wrapper {
  display: flex;
  width: 50%;
  height: 70vh;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 50px;
  /* padding-top: 20px; */
}
.product-right-wrapper h5 {
  color: hsl(259, 77%, 14%);
  font-weight: 400;
  padding-bottom: 50px;
  text-shadow: 0.3px 0 hsl(218, 42%, 78%);
}
.product-right-wrapper h1 {
  font-weight: 900;
  font-size: 2.5em;
  /* padding-bottom: 20px; */
}
.product-right-wrapper p {
  color: hsl(219, 9%, 45%);
  padding-bottom: 30px;
  text-shadow: 1px 0 hsl(218, 41%, 89%);
}
.product-right-wrapper h2 {
  font-size: 1.25em;
  text-shadow: 1px 0 hsl(218, 19%, 57%);
  padding-bottom: 30px;
}
.body-right-buttons {
  display: flex;
  max-height: 4rem;
  min-height: 4rem;
  flex-grow: 1;
}
.btn-inc h1 {
  font-size: 25px !important;
}
.btn-add {
  background-color: hsl(265, 74%, 31%) !important;
  width: 50%;
  margin-left: 20px !important;
  border-radius: 15px !important;
  color: white !important;
  font-family: "Kumbh Sans", sans-serif !important;
}
.btn-add:hover {
  animation: shake 0.1s;
  animation-iteration-count: 0.1s;
  opacity: 0.5;
}
.btn-add img {
  padding-right: 10px;
  filter: invert(100%) sepia(100%) saturate(7434%) hue-rotate(47deg)
    brightness(120%) contrast(110%);
}
.numbers {
  text-align: center;
  color: black !important;
  font-weight: 900;
}
.cart-container {
  width: 220px;

  padding: 20px;
  margin-right: 40px;
}
.cart-text {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  font-family: "Kumbh Sans", sans-serif !important;
  font-weight: 900 !important;
  border-bottom: 1px solid hsl(219, 9%, 75%);
}
.cart-image {
  width: 4rem;
  height: 4rem;

  border-radius: 15px;
  margin-right: 20px;
}
.cart-content {
  justify-content: space-between;
  padding-top: 20px;
  width: 110%;
  display: flex;
  align-items: center;
}
.cart-content p {
  color: hsl(219, 9%, 45%);
  font-size: 0.8rem;
  text-shadow: 1px 0 hsl(218, 41%, 89%);
}
.cart-content h1 {
  font-size: 1.5rem;
}
.btn-checkout {
  background-color: hsl(270, 72%, 31%) !important;
  color: white !important;
  font-family: "Kumbh Sans", sans-serif !important;
  width: 100%;
  margin-top: 20px !important;
  border-radius: 7px !important;
}
.dropdown {
  width: 80%;
}
/* .dropdown-content {
  max-width: 335px;
} */
.empty-cart {
  width: 100%;
  padding-top: 20px;
}

.footer {
  background-color: #f0f0f0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: max-content;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  border-bottom: 1px solid #c4c4c4;
}
.foot-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  padding-block: 20px;
}
.foot-item button {
  decoration: none;
  border: none;
  padding-left: 0px;
  color: #444444;
}
.foot-item p {
  font-size: 1rem;
  margin-block: 6px;
  cursor: pointer;
  letter-spacing: 0.2px;
}
.footer-nav-wrapper {
  background-color: #f0f0f0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer-nav-container {
  display: flex;
  /* border-top: 1px solid #c4c4c4; */
  width: 90%;
  justify-content: space-between;
}
.footer-nav {
  display: flex;
  padding-block: 15px;
}
.footer-nav ul {
  padding-left: 0;
}
.footer-nav li {
  display: inline;
  margin-right: 15px;
}
.footer-nav button {
  decoration: none;
  border: none;
  cursor: pointer;
}
.footer-nav-right {
  display: flex;
}
.menu-footer {
  display: flex;
  align-items: center;
}
.menu-footer ul {
  margin-right: 40px;
}
.menu-footer li {
  display: inline;
  margin-inline: 10px;
  cursor: pointer;
}
.fb {
  background-image: url("/fb1.png");
  width: 25px;
  height: 20px;
  margin: 5px;
  background-size: 20px;
}
.ig {
  background-image: url("/insta.jpeg");
  width: 25px;
  height: 20px;
  margin: 5px;
  background-size: 20px;
}
.twitter {
  background-image: url("/twitter.png");
  width: 25px;
  height: 20px;
  margin: 5px;
  background-size: 40px;
}
.social {
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
